<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>blockmon/blockmon @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fb6c13;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0493ec; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0493ec; }
    h3 { text-align: center; color: #0493ec; }
    a { color: #0493ec; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/blockmon/blockmon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/blockmon/blockmon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/blockmon/blockmon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/blockmon/blockmon">blockmon</a>
      <span class="small">by <a href="http://github.com/blockmon">blockmon</a></span></h1>

    <div class="description">
      A Modular System for Flexible, High-Performance Traffic Monitoring and Analysis
    </div>

    <p>Blockmon is a modular system for high-performance traffic monitoring and analysis. Blockmon combines the flexibility that allows for a wide range of traffic monitoring and data analysis with the necessary mechanisms to yield high performance. In particular, Blockmon is able to capture up to 12 million minimum-sized packets per second on a 10Gb link on commodity hardware, and at line-rate for 128-byte packets and larger. Project website: http://fp7-demons.eu/</p><h2>Dependencies</h2>
<p>pugixml (http://code.google.com/p/pugixml/) For more information please see INSTALL file.</p>
<h2>Install</h2>
<p>Please see README and INSTALL files.</p>
<h2>License</h2>
<p>3-clause license ("New BSD License" or "Modified BSD License")</p>
<h2>Authors</h2>
<p>Andrea di Pietro<br/>Felipe Huici<br/>Nicola Bonelli<br/>Brian Trammell<br/>Petr Kastovsky <br/>Tristan Groleat<br/>Fabrizio Nuccil</p>
<h2>Contact</h2>
<p>blockmon mailing list: request@blockmon-demons.org<br/>to sign up: https://lists.uniroma2.it/index.html/info/blockmon-demons<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/blockmon/blockmon/zipball/master">zip</a> or
      <a href="http://github.com/blockmon/blockmon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/blockmon/blockmon</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/blockmon/blockmon">blockmon/blockmon</a>
    </div>

  </div>

  
</body>
</html>
